RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/aFecu0nPD4wpmNgUL7e5TwTQQC76INYf
RINKEBY_PRIVATE_KEY=

BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_TESTNET_PRIVATE_KEY=

BSC_URL=https://bsc-dataseed1.binance.org
BSC_PRIVATE_KEY=

POLYGON_URL=https://matic-mainnet.chainstacklabs.com
POLYGON_PRIVATE_KEY=


REPORT_GAS=true
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=

TS_NODE_FILES=true
